:local(.desk) {
  display: block;

  width: 100%;
  height: 100%;
  overflow: hidden;

  font-size: 10vmin;
}

:local(.deskContent) {
  display: flex;

  position: relative;

  width: 100%;
  height: 100%;

  flex-direction: column;
}

:local(.topBar) {
  display: flex;

  padding: 1vmin;
  width: 100%;
  height: 50vw;
  max-height: 20vh;
  box-sizing: border-box;

  flex-grow: 0;
  flex-shrink: 0;

  box-shadow: 0 0 12px #000;

  z-index: 1;
}

:local(.topBarItem) {
  display: flex;

  align-items: center;
}

:local(.cardHolder) {
  position: relative;

  width: 1em;
  height: calc(1em * 1.5 /* 40:60 aspect ratio */);
}

:local(.stackedCard) {
  position: absolute;
  left: 0;
  top: 0;
}

:local(.stock) {
  margin-right: 3vmin;

  cursor: pointer;
}

:local(.waste) :local(.stackedCard):nth-last-child(2) ~ :local(.stackedCard):nth-last-child(1) {
  left: 0.45em;
}

:local(.waste) :local(.stackedCard):nth-last-child(3) ~ :local(.stackedCard):nth-last-child(2) {
  left: 0.45em;
}

:local(.waste) :local(.stackedCard):nth-last-child(3) ~ :local(.stackedCard):nth-last-child(1) {
  left: 0.9em;
}

:local(.separator) {
  flex-grow: 1;
}

:local(.foundationPile) {
  margin-left: 3vmin;
}

:local(.main) {
  display: flex;

  position: relative;

  width: 100%;

  flex-grow: 1;
}

:local(.background) {
  display: flex;

  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
  overflow: hidden;

  flex-grow: 1;

  justify-content: center;
  align-content: stretch;
}

:local(.tableau) {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  padding: 2vmin;
  box-sizing: border-box;
}

/* Backgrounds */


:local(.greenSImageWrapper) {
  display: flex;

  width: 100%;
  max-width: 80vh;

  flex-grow: 1;
}

:local(.greenSInnerImageWrapper) {
  display: flex;

  padding: 10%;
  width: 100%;

  flex-grow: 1;
}

:local(.greenSImage) {
  display: flex;

  flex-grow: 1;

  background: center center no-repeat transparent;
  background-size: cover;
}

:local(.greenSImage) svg {
  width: 100%;
}

:local(.tealColors) {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: #189181;
}

:local(.tealColorsGroup) {
  display: flex;

  margin: 3vh 0;
  width: 60vw;
}

:local(.tealColorsGroup) svg {
  margin: 0 3vw;
}

@media (min-aspect-ratio: 1/1) {
  :local(.tealColors) {
    flex-direction: row;
  }

  :local(.tealColorsGroup) {
    width: 30vw;
    height: 30vh;
  }
}

:local(.greenSTiles),
:local(.redSTiles) {
  width: 100%;
  height: 100%;

  background: 10px 10px url('deskBackground/green-s-tile.svg') repeat transparent;
  background-size: 95px 95px;
}

:local(.redSTiles) {
  background-image: url('deskBackground/red-s-tile.svg');
}
